{
  "include": ["."],
  "exclude": ["**/node_modules", "**/__pycache__", "**/venv"],
  "ignore": [],
  "defineConstant": {},
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownParameterType": false,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportTypedDictNotRequiredAccess": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "stubPath": ".",
  "venvPath": "./urban-climate-risk-predictor2030-95-main/venv",
  "venv": "."
}
